# .NET-lab4

./: Lab4.sln  README.md
MovieWebApp/: Movie.db  MovieWebApp.csproj  Program.cs  appsettings.json
MovieWebApp/Components/: App.razor  Routes.razor  _Imports.razor
MovieWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MovieWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MovieWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MovieWebApp/Components/Layout/: NavMenu.razor
MovieWebApp/Components/Model/: Movie.cs
MovieWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MovieWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250514172346_Init.Designer.cs  20250514172346_Init.cs  ApplicationDbContextModelSnapshot.cs
MovieWebApp/Migrations/AppDb/: 20250514174040_InitialCreate.Designer.cs  20250514174040_InitialCreate.cs  20250514183554_AddRatingSupport.Designer.cs  20250514183554_AddRatingSupport.cs  AppDbContextModelSnapshot.cs
MovieWebApp/Properties/: launchSettings.json
MyWebMovieApp/: MyWebMovieApp.csproj  Program.cs  appsettings.json
MyWebMovieApp/Components/: App.razor  Routes.razor  _Imports.razor
MyWebMovieApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyWebMovieApp/Components/Layout/: NavMenu.razor
MyWebMovieApp/Components/Movies/: Movie.cs
MyWebMovieApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyWebMovieApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250514192740_init.Designer.cs  20250514192740_init.cs  20250514201222_AddMovieTable.Designer.cs  20250514201222_AddMovieTable.cs  20250515074715_Update.Designer.cs  20250515074715_Update.cs  ApplicationDbContextModelSnapshot.cs
MyWebMovieApp/Properties/: launchSettings.json  serviceDependencies.MyWebMovieApp20250515112132 - Web Deploy.json
(+56 files in other folders)
